<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<body>
	<div id="wrapper" class="animate">
		<nav class="navbar header-top fixed-top navbar-expand-lg navbar-dark bg-dark">
	<!--/*/ <th:block th:include="fragments/navbar :: navbar"></th:block> /*/-->
		</nav>
	</div>

	<div class="container">