<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<body>
	<div class="bodyWrapper">
		<!--/*/ <th:block th:include="fragments/navbar :: navbar"></th:block> /*/-->

		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<label for="customerSearch" class="control-label">Customer Search: </label>
				</div>
				<div class="col-sm-4">
					<input id="customerSearch" type="text" class="form-control" />
					<div class="container" id="customerSearchResults" style="z-index: 1500; position: absolute"></div>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-10" id="searchResults"></div>
			<div class="col-sm-1"></div>
		</div>
	</div>
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->


	<script>
		/*<![CDATA[*/
		$("#customerSearch").keyup( function() {
			$("#customerSearchResults").load("/searchCustomer/" + $("#customerSearch").val());
		});
	
		/*]]>*/
	</script>
</body>
</html>

