<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<body>

	<div class="">
		<!--/*/ <th:block th:include="fragments/navbar :: navbar"></th:block> /*/-->

		<div class="container">
			<div class="carousel slide" id="carousel-583733" style="top:-30px">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-583733"></li>
					<li data-slide-to="1" data-target="#carousel-583733" class="active"></li>
					<li data-slide-to="2" data-target="#carousel-583733"></li>
					<li data-slide-to="3" data-target="#carousel-583733"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="/images/photo/130219-F-TT327-054.jpg" />
						<div class="carousel-caption">
							<h4>Custom Printing and Engraving Services</h4>
							<p>Williams Specialty Company can provide you with phenomenal graphic prints and engravings for your business.</p>
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="/images/logoLarge.jpg" />
						<div class="carousel-caption">
							</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="/images/photo/laser-cutter-cutting-metal.jpg" />
						<div class="carousel-caption">
							<h4>Engraving Services</h4>
							<p>We can provide the custom engraved trophies and plaques your business needs to show a hard working employee that they matter. We
											also provide a variety of templates to choose from ranging in size and price depending on your needs.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="images/photo/maxresdefault.jpg" />
						<div class="carousel-caption">
							<h4>Printing Services</h4>
							<p>We handle business cards, Custom Shirts, large banners, and so much more. Our experts can do it all.</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carousel-583733" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span
					class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-583733" data-slide="next"><span
					class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
</body>
</html>

