<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<body class="loginBackground">
	<!--/*/ <th:block th:include="fragments/navbar :: navbar"></th:block> /*/-->

	<div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <div th:if="${param.error}">
				<label style="color:red">Invalid username and password.</label>
			</div>
            <form class="form-signin" th:action="@{/login}" method="post">
            	
                <span id="reauth-email" class="reauth-email"></span>
                <input type="text" name="username" class="form-control" placeholder="User Name" id="userTxt"/>
                <input type="password" name="password" class="form-control" placeholder="Password" id="passTxt"/>
                <!-- <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me" /> Remember me
                    </label>
                </div> -->
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
               
            </form>
            <button id="adminBtn">admin</button>
            <button id="mgrBtn">manager</button>
            <button id="empBtn">employee</button>
            <button id="custBtn">customer0</button>
            <button id="cust1Btn">customer1</button>
            <button id="cust2Btn">customer2</button>
            <button id="cust3Btn">customer3</button>
            <button id="cust4Btn">customer4</button>
            <button id="guest0Btn">guest0</button>
            <button id="guest1Btn">guest1</button>
            <button id="guest2Btn">guest2</button>
            <button id="guest3Btn">guest3</button>
           <!--  <a href="#" class="forgot-password">
                Forgot the password?
            </a> -->
            <script type="text/javascript">

            $("#adminBtn").on("click", function () {
				populate("admin");
            });
            $("#mgrBtn").on("click", function () {
				populate("manager");
            });
            $("#empBtn").on("click", function () {
				populate("employee");
            });
            $("#custBtn").on("click", function () {
				populate("customer0");
            });
            $("#cust1Btn").on("click", function () {
				populate("customer1");
            });
            $("#cust2Btn").on("click", function () {
				populate("customer2");
            });
            $("#cust3Btn").on("click", function () {
				populate("customer3");
            });
            $("#cust4Btn").on("click", function () {
				populate("customer4");
            });
            $("#guest0Btn").on("click", function () {
				populate("guest0");
            });
            $("#guest1Btn").on("click", function () {
				populate("guest1");
            });
            $("#guest2Btn").on("click", function () {
				populate("guest2");
            });
            $("#guest3Btn").on("click", function () {
				populate("guest3");
            });
	            
	            function populate(key) {
	           		$("#userTxt").val(key);
					$("#passTxt").val(key);
	            }
            </script>
        </div>
    </div>
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
</body>
</html>

