<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<body class="loginBackground">

	<div class="bodyWrapper">
		<!--/*/ <th:block th:include="fragments/navbar :: navbar"></th:block> /*/-->
		<div class="container">
			<div class="card card-container-wide" style="margin-top: 0px !important;">
				<div class="container bootstrap snippet">
					<div class="panel-body inf-content">
						<div class="nav nav-tabs" id="profileTabs">
							<a class="nav-item nav-link" data-toggle="tab" id="userProfileTab" href="#content">User Profile</a> 
							<a class="nav-item nav-link"	data-toggle="tab" id="addressTab" href="#address">Address</a> 
							<a class="nav-item nav-link" data-toggle="tab" id="orderHistoryTab" href="#orderHistory"
								th:if="${customer.userInformation.customerDetail ne null}" sec:authorize="hasAuthority('CUSTOMER')">My Order History</a>
							<a class="nav-item nav-link" data-toggle="tab" id="employeeTab" href="#employee"
								sec:authorize="hasAuthority('EMPLOYEE')">Employment Detail</a>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade" id="content">
								<br /> <span id="profileContent">
									<!--/*/ <th:block th:include="fragments/userProfileContent :: userProfileContent"></th:block> /*/-->
								</span>
							</div>
							<div class="tab-pane fade" id="address">
								<span id="profileAddress">
									<!--/*/ <th:block th:include="fragments/userProfileAddress :: userProfileAddress"></th:block> /*/-->
								</span>
							</div>
							<div class="tab-pane fade" id="orderHistory" sec:authorize="hasAuthority('CUSTOMER')" th:if="${customer.userInformation.customerDetail ne null}">
								<span id="profileOrderHistory">
									<!--/*/ <th:block th:include="fragments/orderHistory :: orderHistory"></th:block> /*/-->
								</span>
							</div>
							<div class="tab-pane fade" id="employee" sec:authorize="hasAuthority('EMPLOYEE')">
								<span id="profileEmployee">
									<!--/*/ <th:block th:include="fragments/userProfileEmployee :: userProfileEmployee"></th:block> /*/-->
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->

	<script th:inline="javascript">
		/*<![CDATA[*/
			var tabId = [[${displayTab}]];
			if(!tabId) {
				tabId =  "userProfileTab";
			}
		$("#" + tabId).tab('show');
		/*]]>*/
	</script>
</body>
</html>

